{
  "name": "Medium_copy",
  "version": "1.0.0",
  "description": "This is my first site(copy of medium site)",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sergey",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
